spring.application.name=sessionServer

# Redis for session
# spring.session.store-type=none
session.write.host=localhost
session.write.port=6379
session.read1.host=localhost
session.read1.port=6380
session.read2.host=localhost
session.read2.port=6381